{
  "name": "RocketQ",
  "version": "1.0.0",
  "description": "Projeto desenvolvido na semana nlw com Jakeline Rockeseat.",
  "main": "index.js",
  "scripts": {
    "start": "node src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sergio-slima/rocketq.git"
  },
  "keywords": [],
  "author": "Sergio Silva Lima",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sergio-slima/rocketq/issues"
  },
  "homepage": "https://github.com/sergio-slima/rocketq#readme",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1"
  }
}
